{
    "ConnectionStrings": {
        "Postgress": "Server=localhost;Database=SwpNotificationsDb"
    },
    "TokenAuthentication": {
        "SecretKey": "23adsafdsafdsavxz322fsafsadadfadfa32asdfcx2_DEV_ONLY",
        "Issuer": "http://localhost",
        "Audience": "e6b0f93b602544089d3436fabc5b4ab0_DEV_ONLY",
        "ExpirationMinutes": 5
    },
    "AdminAccount": {
        "UserName": "admin",
        "Password": "Passw0rd!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
